<!- All the element under the first in this example all li tag under ol will be styled ->

<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
        <style>
            ol li {
                color: red;
            }
        </style>
    </head>
    <body>
        <ol>
            <li>list item one</li>
            <li>list item two</li>
            <ul>
                <li>sublist item one</li>
                <li>sublist item two</li>
            </ul>
            <li>list item three</li>
        </ol>
    </body>
</html>